{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-app-cb3bd","appId":"1:312166976347:android:7c4640626e268ffb7ee87e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"attendance-app-cb3bd","appId":"1:312166976347:ios:47c08bf2ce56d0db7ee87e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-app-cb3bd","configurations":{"android":"1:312166976347:android:7c4640626e268ffb7ee87e","ios":"1:312166976347:ios:47c08bf2ce56d0db7ee87e"}}}}}}